<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:padding="20dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/storeLogoImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/storeNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:text="피자헛"/>

        <com.willy.ratingbar.RotationRatingBar
            android:id="@+id/storeRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srb_stepSize="0.5"
            app:srb_isIndicator="true"
            app:srb_starWidth="20dp"
            app:srb_starHeight="20dp"
            app:srb_starPadding="2dp"/>

    </LinearLayout>

</LinearLayout>